<!DOCTYPE html>
<html>
<head>



<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.0/TweenMax.min.js"></script>
<link rel="stylesheet" type="text/css" href="animation.css">	

<script src="animation.js"></script>

</head>
<body>
	
	<div class="container">

		<div id="butterfly"></div> 
		<div id="restart"><a href="#">RESTART</a></div>
		<div class="namewrapper">
				<div class="letters">
					<div class="letter">V</div>
					<div class="letter">I</div>
					<div class="letter">V</div>
					<div class="letter">I</div>
					<div class="letter">A</div>
					<div class="letter">N</div>
					<div class="letter"> </div>
					<div class="letter">C</div>
					<div class="letter">H</div>
					<div class="letter">E</div>
					<div class="letter">N</div>
					<!-- <div class="circle"></div> -->
				</div>
		</div>	

		<div class="linecircle"></div>
		
	</div>

</body> 
	

</html>

